<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PASC Domains</title>    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 
    <div class="probootstrap-page-wrapper">
      <nav class="navbar navbar-default navbar-fixed-top probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="events.html">Events And Activities</a></li>
              <li class="active"><a href="domains.html">Domains</a></li>
              <li><a href="pulzion.html">Pulzion '18</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="probootstrap-section probootstrap-section-colored margin">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate mb20">
              <h1>Domains We Work In</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section hdd">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="probootstrap-flex-block">
                <div class="probootstrap-text probootstrap-animate" style="width: 100%;">
                  <h3>Students Math Competition for The Year 2017</h3>
                  <p>Quis explicabo veniam labore ratione illo vero voluptate a deserunt incidunt odio aliquam commodi
                  Quis explicabo veniam labore ratione illo vero voluptate a deserunt incidunt odio aliq
                  Quis explicabo veniam labore ratione illo vero voluptate a deserunt incidunt odio aliq 
                  Quis explicabo veniam labore ratione illo vero voluptate a deserunt incidunt odio aliq
                  Quis explicabo veniam labore ratione illo vero voluptate a deserunt incidunt odio aliq
                  Quis explicabo veniam labore ratione illo vero voluptate a deserunt incidunt odio aliq
                  Quis explicabo veniam labore ratione illo vero voluptate a deserunt incidunt odio aliq
                  Quis explicabo veniam labore ratione illo vero voluptate a deserunt incidunt odio aliq
                  Quis explicabo veniam labore ratione illo vero voluptate a deserunt incidunt odio aliq
                  Quis explicabo veniam labore ratione illo vero voluptate a deserunt incidunt odio aliq
                  Quis explicabo veniam labore ratione illo vero voluptate a deserunt incidunt odio aliq
                  Quis explicabo veniam labore ratione illo vero voluptate a deserunt incidunt odio aliquam</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      
      
      <section class="probootstrap-section">
        <div class="container">

          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/img_sm_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h3>Machine Learning</h3>
                  <span class="probootstrap-date"><i class="glyphicon glyphicon-pencil"></i>Domain Director: XYZ </span>
                  <span class="probootstrap-location"><i class="glyphicon glyphicon-user"></i>Number Of Members: 50</span>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/img_sm_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h3>Web Development</h3>
                  <span class="probootstrap-date"><i class="glyphicon glyphicon-pencil"></i>Domain Director: XYZ </span>
                  <span class="probootstrap-location"><i class="glyphicon glyphicon-user"></i>Number Of Members: 50</span>
                </div>
              </a>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/img_sm_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h3>Android Development</h3>
                  <span class="probootstrap-date"><i class="glyphicon glyphicon-pencil"></i>Domain Director: XYZ </span>
                  <span class="probootstrap-location"><i class="glyphicon glyphicon-user"></i>Number Of Members: 50</span>
                </div>
              </a>
            </div>

            <div class="clearfix visible-md-block"></div>
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/img_sm_1.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h3>Competitive Coding</h3>
                  <span class="probootstrap-date"><i class="glyphicon glyphicon-pencil"></i>Domain Director: XYZ </span>
                  <span class="probootstrap-location"><i class="glyphicon glyphicon-user"></i>Number Of Members: 50</span>
                </div>
              </a>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/img_sm_2.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h3>Cyber Security</h3>
                  <span class="probootstrap-date"><i class="glyphicon glyphicon-pencil"></i>Domain Director: XYZ </span>
                  <span class="probootstrap-location"><i class="glyphicon glyphicon-user"></i>Number Of Members: 50</span>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/img_sm_3.jpg" alt="Free Bootstrap Template by uicookies.com" class="img-responsive"></figure>
                <div class="probootstrap-text">
                  <h3>BlockChain</h3>
                  <span class="probootstrap-date"><i class="glyphicon glyphicon-pencil"></i>Domain Director: XYZ </span>
                  <span class="probootstrap-location"><i class="glyphicon glyphicon-user"></i>Number Of Members: 50</span>
                </div>
              </a>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>

          </div>
        </div>
      </section>
      <footer class="probootstrap-footer probootstrap-bg bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>About ACM</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro provident suscipit natus a cupiditate ab minus illum quaerat maxime inventore Ea consequatur consectetur hic provident dolor ab aliquam eveniet alias</p>
                
              </div>
            </div>
            <div class="col-md-3 col-md-push-1">
              <div class="probootstrap-footer-widget">
                <h3>Social</h3>
                <ul>
                   <li><a href="#"><i class="icon-facebook"></i></a> Facebook</li>
                  <li><a href="#"><i class="icon-instagram2"></i></a> Instagram</li>
                  <li><a href="#"><i class="icon-youtube"></i></a> Youtube</li>
                  <li><a href="#"><i class="icon-twitter"></i></a> Twitter</li>
                  <li><a href="#"><i class="icon-google"></i></a> Google+</li>
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span>Survey No. 27, Near Trimurti Chowk, Dhankawadi, Pune, Maharashtra 411043</span></li>
                  <li><i class="icon-mail"></i><span>info@domain.com</span></li>
                  <li><i class="icon-phone2"></i><span>+123 456 7890</span></li>
                </ul>
              </div>
            </div>
           
          </div>
          <!-- END row -->
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2018 <a href="https://uicookies.com/">PICT ACM Student Chapter</a>. All Rights Reserved. Designed &amp; Developed with <i class="icon icon-heart"></i> by <a href="https://uicookies.com/">PASC Web Team</a></p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
